cff-version: 1.2.0
title: CirQuant
message: >-
  v0.1.0 - Full code implmentation and documentation.
type: software
doi: 10.5281/zenodo.18121735
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.18121735
    description: This DOI represents all software versions.
repository-code: 'https://github.com/equicirco/cirquant'
url: 'http://equicirco.github.io/cirquant'
abstract: >-
  CirQuant quantifies the circular economy potential of strategic product categories in the European Union by combining production (PRODCOM), trade (COMEXT), and circularity parameters. The framework estimates material savings from refurbishment and recycling strategies using product-level assumptions on weights, material composition, and achievable recovery rates.
keywords:
  - Circular Economy
  - Official Statistics
  - Data Analisys
  - Database
  - Julia Language
  - PRQL
license: MIT
