# PRQL query for creating circularity indicators table
# This combines production and trade data to calculate apparent consumption
# and prepare the structure for circularity metrics

# Start with production and trade data (with PRODCOM fallback)
from h = production_trade_{{YEAR}}

# All data is already harmonized, set circularity parameters to NULL for now
derive {
    # Circularity rates set to NULL - will be populated later
    current_circularity_rate_pct = s"CAST(NULL AS DOUBLE)",
    potential_circularity_rate_pct = s"CAST(NULL AS DOUBLE)",
    potential_circularity_rate_pct_min = s"CAST(NULL AS DOUBLE)",
    potential_circularity_rate_pct_max = s"CAST(NULL AS DOUBLE)",
    collection_rate_pct = s"CAST(NULL AS DOUBLE)",
    material_recovery_rate_pct = s"CAST(NULL AS DOUBLE)",
    estimated_material_savings_tonnes = s"CAST(0.0 AS DOUBLE)",
    estimated_monetary_savings_eur = s"CAST(0.0 AS DOUBLE)",
    estimated_material_savings_tonnes_min = s"CAST(0.0 AS DOUBLE)",
    estimated_material_savings_tonnes_max = s"CAST(0.0 AS DOUBLE)",
    estimated_monetary_savings_eur_min = s"CAST(0.0 AS DOUBLE)",
    estimated_monetary_savings_eur_max = s"CAST(0.0 AS DOUBLE)",
    current_recycling_savings_tonnes = s"CAST(0.0 AS DOUBLE)",
    current_recycling_savings_eur = s"CAST(0.0 AS DOUBLE)"
}

# Calculate apparent consumption
derive {
    apparent_consumption_tonnes = s"""
        production_volume_tonnes +
        import_volume_tonnes -
        export_volume_tonnes
    """,

    apparent_consumption_value_eur = s"""
        production_value_eur +
        import_value_eur -
        export_value_eur
    """
}

# Select all columns for the final table
select {
    h.product_code,
    h.year,
    h.geo,
    h.level,
    h.production_volume_tonnes,
    h.production_value_eur,
    h.import_volume_tonnes,
    h.import_value_eur,
    h.export_volume_tonnes,
    h.export_value_eur,
    apparent_consumption_tonnes,
    apparent_consumption_value_eur,
    current_circularity_rate_pct,
    potential_circularity_rate_pct,
    potential_circularity_rate_pct_min,
    potential_circularity_rate_pct_max,
    collection_rate_pct,
    material_recovery_rate_pct,
    estimated_material_savings_tonnes,
    estimated_monetary_savings_eur,
    estimated_material_savings_tonnes_min,
    estimated_material_savings_tonnes_max,
    estimated_monetary_savings_eur_min,
    estimated_monetary_savings_eur_max,
    current_recycling_savings_tonnes,
    current_recycling_savings_eur
}
