# PRQL query for extracting PRODCOM production data
# This query extracts production volumes and values by product and country for a specific year
# For now, only using the first dataset to avoid union issues

from prodcom_ds_056120_{{YEAR}}
# Filter for production indicators only and exclude unit values
filter indicators == "PRODQNT" || indicators == "PRODVAL"
filter value != "kg" && value != "p/st" && value != "m" && value != "m2" && value != "m3" && value != "l" && value != "hl" && value != "ct/l"
derive {
    # Convert value based on indicator type, using TRY_CAST to handle non-numeric values
    production_volume_tonnes = s"CASE WHEN indicators = 'PRODQNT' THEN TRY_CAST(value AS DOUBLE) ELSE NULL END",
    production_value_eur = s"CASE WHEN indicators = 'PRODVAL' THEN TRY_CAST(value AS DOUBLE) ELSE NULL END",
    # Ensure product code is clean
    product_code_clean = s"TRIM(prccode)",
    # Map time column to year
    year = s"time",
    # Derive level based on geo
    level = s"CASE WHEN decl = 'EU27' THEN 'EU' ELSE 'country' END"
}
select {
    product_code = product_code_clean,
    year,
    geo = decl,
    level,
    production_volume_tonnes,
    production_value_eur
}
# Group by dimensions to aggregate volumes and values
group {product_code, year, geo, level} (
    aggregate {
        production_volume_tonnes = max production_volume_tonnes,
        production_value_eur = max production_value_eur
    }
)
# Filter out records with both null values
filter production_volume_tonnes != null || production_value_eur != null
sort {product_code, geo}
