# PRQL query for recalculating circularity parameters
# This creates a new version of the circularity indicators table with updated parameters
# Note: PRQL doesn't support UPDATE, so we recreate the table with new values

from ci = circularity_indicators_{{YEAR}}
# Join with circularity parameters based on product code to get product-specific rates
join pcr = parameters_circularity_rate (ci.product_code == pcr.product_code)
join side:left coll_geo = product_collection_rates_{{YEAR}} (ci.product_code == coll_geo.product_code && ci.geo == coll_geo.geo)
join side:left coll_eu = product_collection_rates_{{YEAR}} (ci.product_code == coll_eu.product_code && coll_eu.geo == "EU27_2020")
join side:left rec_eu = product_material_recovery_rates_{{YEAR}} (ci.product_code == rec_eu.product_code && rec_eu.geo == "EU27_2020")

# Apply the circularity rates and calculate savings
derive {
    # Derive current circularity from refurbishment + recycling
    current_circularity_rate_pct = s"""
        LEAST(
            100.0,
            COALESCE(pcr.current_refurbishment_rate, 0.0) +
            COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
            COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
        )
    """,
    # Apply global uplift to derive potential circularity rates
    potential_circularity_rate_pct = s"""
        LEAST(
            100.0,
            (
                COALESCE(pcr.current_refurbishment_rate, 0.0) +
                COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
            ) + pcr.circularity_uplift_mean
        )
    """,
    potential_circularity_rate_pct_min = s"""
        LEAST(
            100.0,
            (
                COALESCE(pcr.current_refurbishment_rate, 0.0) +
                COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
            ) + pcr.circularity_uplift_min
        )
    """,
    potential_circularity_rate_pct_max = s"""
        LEAST(
            100.0,
            (
                COALESCE(pcr.current_refurbishment_rate, 0.0) +
                COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
            ) + pcr.circularity_uplift_max
        )
    """,
    collection_rate_pct = s"COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct)",
    material_recovery_rate_pct = rec_eu.material_recovery_rate_pct,

    # Calculate estimated savings based on the difference in rates
    estimated_material_savings_tonnes = s"""
        CASE
            WHEN apparent_consumption_tonnes > 0
            THEN apparent_consumption_tonnes * (
                LEAST(
                    100.0,
                    (
                        COALESCE(pcr.current_refurbishment_rate, 0.0) +
                        COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                        COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                    ) + pcr.circularity_uplift_mean
                ) -
                LEAST(
                    100.0,
                    COALESCE(pcr.current_refurbishment_rate, 0.0) +
                    COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                    COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                )
            ) / 100.0
            ELSE 0.0
        END
    """,

    estimated_monetary_savings_eur = s"""
        CASE
            WHEN apparent_consumption_value_eur > 0
            THEN apparent_consumption_value_eur * (
                LEAST(
                    100.0,
                    (
                        COALESCE(pcr.current_refurbishment_rate, 0.0) +
                        COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                        COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                    ) + pcr.circularity_uplift_mean
                ) -
                LEAST(
                    100.0,
                    COALESCE(pcr.current_refurbishment_rate, 0.0) +
                    COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                    COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                )
            ) / 100.0
            ELSE 0.0
        END
    """,

    estimated_material_savings_tonnes_min = s"""
        CASE
            WHEN apparent_consumption_tonnes > 0
            THEN apparent_consumption_tonnes * (
                LEAST(
                    100.0,
                    (
                        COALESCE(pcr.current_refurbishment_rate, 0.0) +
                        COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                        COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                    ) + pcr.circularity_uplift_min
                ) -
                LEAST(
                    100.0,
                    COALESCE(pcr.current_refurbishment_rate, 0.0) +
                    COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                    COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                )
            ) / 100.0
            ELSE 0.0
        END
    """,

    estimated_material_savings_tonnes_max = s"""
        CASE
            WHEN apparent_consumption_tonnes > 0
            THEN apparent_consumption_tonnes * (
                LEAST(
                    100.0,
                    (
                        COALESCE(pcr.current_refurbishment_rate, 0.0) +
                        COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                        COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                    ) + pcr.circularity_uplift_max
                ) -
                LEAST(
                    100.0,
                    COALESCE(pcr.current_refurbishment_rate, 0.0) +
                    COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                    COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                )
            ) / 100.0
            ELSE 0.0
        END
    """,

    estimated_monetary_savings_eur_min = s"""
        CASE
            WHEN apparent_consumption_value_eur > 0
            THEN apparent_consumption_value_eur * (
                LEAST(
                    100.0,
                    (
                        COALESCE(pcr.current_refurbishment_rate, 0.0) +
                        COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                        COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                    ) + pcr.circularity_uplift_min
                ) -
                LEAST(
                    100.0,
                    COALESCE(pcr.current_refurbishment_rate, 0.0) +
                    COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                    COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                )
            ) / 100.0
            ELSE 0.0
        END
    """,

    estimated_monetary_savings_eur_max = s"""
        CASE
            WHEN apparent_consumption_value_eur > 0
            THEN apparent_consumption_value_eur * (
                LEAST(
                    100.0,
                    (
                        COALESCE(pcr.current_refurbishment_rate, 0.0) +
                        COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                        COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                    ) + pcr.circularity_uplift_max
                ) -
                LEAST(
                    100.0,
                    COALESCE(pcr.current_refurbishment_rate, 0.0) +
                    COALESCE(COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct), 0.0) *
                    COALESCE(rec_eu.material_recovery_rate_pct, 0.0) / 100.0
                )
            ) / 100.0
            ELSE 0.0
        END
    """,

    current_recycling_savings_tonnes = s"""
        CASE
            WHEN apparent_consumption_tonnes > 0
             AND COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct) IS NOT NULL
             AND rec_eu.material_recovery_rate_pct IS NOT NULL
            THEN apparent_consumption_tonnes
                 * COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct) / 100.0
                 * rec_eu.material_recovery_rate_pct / 100.0
            ELSE 0.0
        END
    """,

    current_recycling_savings_eur = s"""
        CASE
            WHEN apparent_consumption_value_eur > 0
             AND COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct) IS NOT NULL
             AND rec_eu.material_recovery_rate_pct IS NOT NULL
            THEN apparent_consumption_value_eur
                 * COALESCE(coll_geo.collection_rate_pct, coll_eu.collection_rate_pct) / 100.0
                 * rec_eu.material_recovery_rate_pct / 100.0
            ELSE 0.0
        END
    """
}

# Select all columns with the updated values
select {
    product_code = ci.product_code,
    year = ci.year,
    geo = ci.geo,
    level = ci.level,
    production_volume_tonnes = ci.production_volume_tonnes,
    production_value_eur = ci.production_value_eur,
    import_volume_tonnes = ci.import_volume_tonnes,
    import_value_eur = ci.import_value_eur,
    export_volume_tonnes = ci.export_volume_tonnes,
    export_value_eur = ci.export_value_eur,
    apparent_consumption_tonnes = ci.apparent_consumption_tonnes,
    apparent_consumption_value_eur = ci.apparent_consumption_value_eur,
    current_circularity_rate_pct,
    potential_circularity_rate_pct,
    potential_circularity_rate_pct_min,
    potential_circularity_rate_pct_max,
    collection_rate_pct,
    material_recovery_rate_pct,
    estimated_material_savings_tonnes,
    estimated_monetary_savings_eur,
    estimated_material_savings_tonnes_min,
    estimated_material_savings_tonnes_max,
    estimated_monetary_savings_eur_min,
    estimated_monetary_savings_eur_max,
    current_recycling_savings_tonnes,
    current_recycling_savings_eur
}
